import org.teavm.gradle.api.JSModuleType
import org.teavm.gradle.api.OptimizationLevel

plugins {
    id "org.teavm" version "0.15.0"
}

dependencies {
    // teavm transpiles :routing's pure logic — no gson/net/nio/etc, matching :routing's own
    // zero-dependency policy (Router/ModelMap already avoid java.net/nio for exactly this reason).
    implementation project(":routing")
    teavm teavm.libs.jsoApis
}

// The root subprojects{} block pins Java 8 (sourceCompatibility/targetCompatibility +
// compileJava --release 8) for portability of :routing. TeaVM 0.15.0's own classlib/jso-apis/
// extension-spi artifacts publish a minimum JVM-version metadata of 11-17, so :teavm needs a
// newer compile target than :routing — override both the extension's compatibility (fixes
// Gradle's dependency-resolution JVM-version attribute matching) and the compileJava task's
// --release option (which the root block sets via tasks.matching{}.configureEach{}, applied
// before this script runs, last-registered-wins). Mirrors ai-java's js/build.gradle exactly.
java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

tasks.named("compileJava") {
    options.release = 17
}

teavm.js {
    mainClass = "io.github.intisy.ai.js.CoreProxyJs"
    moduleType = JSModuleType.ES2015
    obfuscated = false
    optimization = OptimizationLevel.NONE
    targetFileName = "core-proxy.js"
}
