# core-proxy

./: .gitignore  .gitmodules  README.md  build.mjs  package-lock.json  package.json  teavm-build.mjs  tsconfig.json
java/: build.gradle  settings.gradle
java/routing/: build.gradle
java/routing/src/main/java/io/github/intisy/ai/shared/logic/: HandlerResolvers.java  ModelMap.java  Notifier.java  RateLimit.java  Router.java  RouterOptions.java
java/routing/src/main/java/io/github/intisy/ai/shared/routing/: AccountQuota.java  Assignment.java  AuthorizeInfo.java  CatalogEntry.java  ConfigField.java  ConfigGroup.java  ConfigSchema.java  ConfigurableProvider.java  HandleIrException.java  HandlerCtx.java  HandlerResolver.java  ModelCatalogProvider.java  ModelInfo.java  OAuthProvider.java  Provider.java  ProxyHandler.java  ProxyPlugin.java  QuotaBar.java  QuotaProvider.java  RateLimitInfo.java  RoutingProfile.java
java/routing/src/main/java/io/github/intisy/ai/shared/spi/: Clock.java  HttpClient.java  JsonCodec.java  Logger.java  Random.java  Store.java
java/routing/src/main/java/io/github/intisy/ai/shared/spi/http/: HttpRequest.java  HttpResponse.java
java/routing/src/main/java/io/github/intisy/ai/shared/store/: JsonUtil.java  ModelsCache.java
java/routing/src/test/java/io/github/intisy/ai/shared/logic/: IrJsonCodecAdapter.java  IrRouterTest.java  ModelMapTest.java  RateLimitTest.java  RouterTest.java
java/routing/src/test/java/io/github/intisy/ai/shared/routing/: CapabilitySpiTest.java  ProxyPluginServiceFixture.java  ProxyPluginTest.java
java/routing/src/test/java/io/github/intisy/ai/shared/store/: InMemoryStore.java  TestJsonCodec.java
java/teavm/: build.gradle
java/teavm/src/main/java/io/github/intisy/ai/js/: CoreProxyJs.java  InMemoryStore.java  JsHttpClientBridge.java  JsStoreBridge.java  SimpleJsonCodec.java
java/teavm/src/test/java/io/github/intisy/ai/js/: SimpleJsonCodecTest.java
src/: handler-resolver.test.ts  handler-resolver.ts  index.ts  model-map.test.ts  model-map.ts  rate-limit.test.ts  rate-limit.ts  server-ir.test.ts  server.test.ts  server.ts  types.test.ts  types.ts
src/__tests__/: smoke.test.ts
src/profiles/: anthropic.test.ts  anthropic.ts
