// core-proxy's Java module — self-contained Gradle build living alongside core-proxy's TS
// (../src, ../package.json). Deliberately does NOT reuse ai-java's root build.gradle (its
// io.github.intisy.online-gradle/github-gradle plugins are ai-java-repo-specific publishing
// concerns, out of scope here) — just plain java-library + JUnit, matching this module's only
// job: compile + test the relocated SPIs/routing/logic, and TeaVM-transpile them to JS.
subprojects {
    apply plugin: "java-library"

    group = "io.github.intisy"
    version = "0.1.0"

    repositories {
        mavenLocal()
        mavenCentral()
    }

    java {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    // Validate the MAIN compilation against the Java 8 API surface (not just source syntax).
    // compileTestJava is excluded: tests may legitimately use newer JDK APIs (e.g. List.of).
    tasks.matching { it.name == "compileJava" }.configureEach {
        options.release = 8
    }

    dependencies {
        testImplementation "org.junit.jupiter:junit-jupiter:5.10.1"
    }

    test {
        useJUnitPlatform()
    }
}
